{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/backlogapp"
  },
  "PasswordOptions": {
    "Prf": "HMACSHA1",
    "IterationCount": 10000,
    "SaltSize": 16,
    "SubkeySize": 32
  },
  "PasswordGeneratorOptions": {
    "RequiredLength": 8,
    "RequireNonAlphanumeric": true,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequiredUniqueChars": 4
  },
  "EmailOptions": {
    "Host": "",
    "Sender": "",
    "Username": "",
    "Password": ""
  },
  "JwtOptions": {
    "Issuer": "JwtAuthServer",
    "Audience": "JwtAuthClient",
    "Key": "abcdefjhijklmnopqrstuvwxyz",
    "Lifetime": 10
  },
  "RefreshTokenOptions": {
    "Lifetime": 7,
    "DeleteTokensOlderThenDays": 14,
    "CookieName": "refresh-token",
    "SessionLifetimeCookieName": "extendedSession"
  }
}